spring.application.name=demo

#datasource (oracle)
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@shop_high?TNS_ADMIN=C:/Wallet_shop
 spring.datasource.username=shopuser
 spring.datasource.password=Shop4212460!@

 # jpa
 spring.jpa.properties.hibernate.format-sql=true
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true

 #jpa에서 oracle 사용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
 #logging.level.org.hibernate=info
