spring.application.name=demo

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=c##shop
#spring.datasource.password=shop
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@shop_high?TNS_ADMIN=c:/Wallet_shop
spring.datasource.username=shopuser
spring.datasource.password=Shop4212460!@

# jpa
 spring.jpa.properties.hibernate.format-sql=true
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
 
 #jpa\u00ec\u0097\u0090\u00ec\u0084\u009c oracle \u00ec\u0082\u00ac\u00ec\u009a\u00a9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect