spring.application.name=demo

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=c##shop
#spring.datasource.password=shop
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@shop_high?TNS_ADMIN=c:/Wallet_shop
spring.datasource.username=shopuser
spring.datasource.password=Shop4212460!@

# jpa
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data=false

#jpa db oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect